[gd_scene load_steps=6 format=3 uid="uid://biy1w5v8i3ek7"]

[ext_resource type="Script" uid="uid://cq8qn4wpv8k6i" path="res://wall.gd" id="1_rt186"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oh6kn"]
b = Vector2(0, 674)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xxgf6"]
a = Vector2(1151, 660)
b = Vector2(1152, -20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rt186"]
a = Vector2(1, 0)
b = Vector2(1, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_04qgf"]
a = Vector2(1152, 0)
b = Vector2(1151, 648)

[node name="CollisionWall" type="StaticBody2D"]
script = ExtResource("1_rt186")
metadata/_edit_group_ = true

[node name="LeftWall" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_oh6kn")

[node name="RightWall" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_xxgf6")

[node name="Area2D" type="Area2D" parent="."]

[node name="LeftCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("SegmentShape2D_rt186")

[node name="RightCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_04qgf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
